<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title> 28SIX Help</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<style>
@font-face {
font-family: 'fontello';
src: url('./font/fontello.eot?84299998');
src: url('./font/fontello.eot?84299998#iefix') format('embedded-opentype'),
url('./font/fontello.woff?84299998') format('woff'),
url('./font/fontello.ttf?84299998') format('truetype'),
url('./font/fontello.svg?84299998#fontello') format('svg');
font-weight: normal;
font-style: normal;
}

.demo-icon
{
font-family: "fontello";
font-style: normal;
font-weight: normal;

display: inline-block;
text-decoration: inherit;
width: 1em;
margin-right: .2em;
text-align: center;
/* opacity: .8; */

/* For safety - reset parent styles, that can break glyph codes*/
font-variant: normal;
text-transform: none;

/* fix buttons height, for twitter bootstrap */
line-height: 1em;

/* Animation center compensation - margins should be symmetric */
/* remove if not needed */
margin-left: .2em;

/* You can be more comfortable with increased icons size */
/* font-size: 120%; */

/* Font smoothing. That was taken from TWBS */
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;

/* Uncomment for 3D effect */
/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

</style>

</head>
<body>
<div class="container" >

<h3>Twenty-Eight</h3>

This app plays the Six Player variant of the popular card game Twenty-Eight. You play one hand and your iOS device will play for other five hands. This is a popular card game in KERALA, India and belongs to the Jass group of point-trick card games. Similar games include the game 29 (popular in Bangladesh and parts of North India) and the game 304 (popular in Sri Lanka and parts of South India).
<p/>

<p>  <a href=mailto:feedback@28.net?subject=feedback%20on%2028 > Contact author</a> by email to <a href=mailto:info@28six.net?subject="Feedback" > info@28.net </a> with suggestions and feedback.
</p>

<p>
   If you would like leave a public review or rate the app, please  <a href=#APP-REVIEW> Review or rate the app on App Store </a>
</p>



<p>
See the <a href=http://en.wikipedia.org/wiki/Twenty-eight_(card_game) > Wikipedia page on 28  </a>  for general information about the game.
</p>

<p/>


<h4> Origins of the 28 Game </h4>
<p>
Most likely the game originated from the game
<a href=https://en.wikipedia.org/wiki/304_(card_game)> 304 </a>, the popular card game in Sri Lanka. It is very close to
<a href=https://en.wikipedia.org/wiki/Thunee> Thunee </a> which is also a descendent of 304.
Also 28 is almost identical to <a href=https://www.pagat.com/jass/29.html> 29 </a> except for minor scoring rules.

</p>

</div> <!-- container -->


<script type="text/javascript" src="js/bootstrap.js"></script>

</body>
</html>

