<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title> 28SIX Help</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<style>
@font-face {
font-family: 'fontello';
src: url('./font/fontello.eot?84299998');
src: url('./font/fontello.eot?84299998#iefix') format('embedded-opentype'),
url('./font/fontello.woff?84299998') format('woff'),
url('./font/fontello.ttf?84299998') format('truetype'),
url('./font/fontello.svg?84299998#fontello') format('svg');
font-weight: normal;
font-style: normal;
}

.demo-icon
{
font-family: "fontello";
font-style: normal;
font-weight: normal;

display: inline-block;
text-decoration: inherit;
width: 1em;
margin-right: .2em;
text-align: center;
/* opacity: .8; */

/* For safety - reset parent styles, that can break glyph codes*/
font-variant: normal;
text-transform: none;

/* fix buttons height, for twitter bootstrap */
line-height: 1em;

/* Animation center compensation - margins should be symmetric */
/* remove if not needed */
margin-left: .2em;

/* You can be more comfortable with increased icons size */
/* font-size: 120%; */

/* Font smoothing. That was taken from TWBS */
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;

/* Uncomment for 3D effect */
/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

</style>

</head>
<body>
<div class="container" >

<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Card Count Match </h3>
    </div>
    <div class="panel-body">
        <p>
        This is a new game format where a match of 12 games is played as a set where you earn points not just by winning games but also by successfully completing a Quiz at the end of fifth trick in each game.
        </P>
        
        <p>
        This match is a test of your card counting skills and also a great tool to improve card counting and memory skills for intermediate to advance players.
        </p>
        
        <p>
        <br>
        <small>
            <i> Note: This option is only enabled after completing 12 games in game series. Also this is not available on devices with a screen smaller than 4 inches. </i></small>
        </p>
    </div>
</div>


<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Scoring:</h3>
    </div>
    <div class="panel-body">
        
          Your score for a game is the total of regular base points and the bonus score from the Quiz. You can score up to 10 points each game by providing right answers to the questions. You opponent (played by iOS device) will score the game base points and a fixed score equal to your game level. A new player starts at skill level one.
        
        <h4>Wining a Match:</h4>
        
        If your score more points than your opponent at the end of 12th game, you win the Match.  You will also get a level upgrade if you win the match by a margin of 10 or more points. (A level upgrade will make winning future games more challenging as your opponent will automatically score bonus points equal to your level in each game)
        
        <h4>Skill Level adjustments.</h4>
        
        A player starts with level 1 and can go up to level 10 based on cumulative performance in matches.  At the end of each match, your skill level will be adjusted by at most one level.  Your level will go up one level if you win a match by 10 points.  If you were to lose a game by 10 or more points, your level may go down one level. It is not necessary the level should go down even when you lose based on your performance history. That is, if you had many victories by large margins in the past, the extra margins will help you as a buffer from quickly losing the hard-earned levels.  Irrespective of the number of losses, your level will never go lower than one.
        
        <h4>Quiz Scoring:</h4>
        
        Quiz will consist of 5 questions, divided into two sections -   count questions and placement questions.  Your score is the total of points from both and can range from 0 to 10.
        
        <h4>Count Questions:</h4>
        There will be two questions based on the remaining six cards still in play for the game. First question will be about the total points and the second will be on the number of cards from a particular suit.   You can choose to answer one or both questions.   You will score 1 point for each correct answer and if you did not make any mistakes in this section, your points will be doubled. So, it is better strategy to answer only questions you know well so that you can score two points with one correct answer.   You could score a maximum of four points from this section.
        
        <h4>Placement Questions: </h4>
        
        There will be three placement questions to classify three random cards as IN or OUT.   The card is IN if it is still active in play and OUT if it has been played out.  As with count questions, you get one point for each correct answer and your points are doubled if you make no mistakes in this section. You could maximize score by not guessing. However, if you are not sure of any cards, you could guess all three as there is a 50% chance of getting each question right.   You could score a maximum of six points from this section.


    </div>
</div>


<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">The Level Ribbon</h3>
    </div>
    <div class="panel-body">
        After you complete your first match, a ribbon showing your level will be shown on the Main Menu button for the match. Try decoding the ribbon paten.
    </div>
</div>
</div> <!-- container -->


<script type="text/javascript" src="js/bootstrap.js"></script>

</body>
</html>
