<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title> 28SIX Help</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<style>
@font-face {
font-family: 'fontello';
src: url('./font/fontello.eot?84299998');
src: url('./font/fontello.eot?84299998#iefix') format('embedded-opentype'),
url('./font/fontello.woff?84299998') format('woff'),
url('./font/fontello.ttf?84299998') format('truetype'),
url('./font/fontello.svg?84299998#fontello') format('svg');
font-weight: normal;
font-style: normal;
}

.demo-icon
{
font-family: "fontello";
font-style: normal;
font-weight: normal;

display: inline-block;
text-decoration: inherit;
width: 1em;
margin-right: .2em;
text-align: center;
/* opacity: .8; */

/* For safety - reset parent styles, that can break glyph codes*/
font-variant: normal;
text-transform: none;

/* fix buttons height, for twitter bootstrap */
line-height: 1em;

/* Animation center compensation - margins should be symmetric */
/* remove if not needed */
margin-left: .2em;

/* You can be more comfortable with increased icons size */
/* font-size: 120%; */

/* Font smoothing. That was taken from TWBS */
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;

/* Uncomment for 3D effect */
/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

</style>

</head>
<body>
<div class="container" >
    
    <div class="panel panel-default">
        <div class="panel-body">
            <p>
            Game series option is for playing a perpetual series of games where the score is based on cumulative points from completed games.  This option is a good for beginners and intermediate players to get familiar with the 28 game play. See the How-to-Play section in Help if you are not familiar with basic game play. If this format is not challenging enough, try the Card-Count-Match.
            </p>
            
            <p>
            Games can be auto advanced during bidding and card play by pressing the Fast-Forward button. This way you can skip playing an uninteresting hand at any stage during the game. However, the score will be updated based on the game outcome.   See Tips-n-Tricks for this and other shortcuts.
            </p>
        </div>
        <div class="panel-footer">
            <p>
            To <b>reset score</b> and start a new game series, <b>Long Press</b> the Game-Series button in the Main Menu.
            </p>
        </div>
    </div>
    



</div> <!-- container -->


<script type="text/javascript" src="js/bootstrap.js"></script>

</body>
</html>
