<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title> 28SIX Help</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<style>
@font-face {
font-family: 'fontello';
src: url('./font/fontello.eot?84299998');
src: url('./font/fontello.eot?84299998#iefix') format('embedded-opentype'),
url('./font/fontello.woff?84299998') format('woff'),
url('./font/fontello.ttf?84299998') format('truetype'),
url('./font/fontello.svg?84299998#fontello') format('svg');
font-weight: normal;
font-style: normal;
}

.demo-icon
{
font-family: "fontello";
font-style: normal;
font-weight: normal;

display: inline-block;
text-decoration: inherit;
width: 1em;
margin-right: .2em;
text-align: center;
/* opacity: .8; */

/* For safety - reset parent styles, that can break glyph codes*/
font-variant: normal;
text-transform: none;

/* fix buttons height, for twitter bootstrap */
line-height: 1em;

/* Animation center compensation - margins should be symmetric */
/* remove if not needed */
margin-left: .2em;

/* You can be more comfortable with increased icons size */
/* font-size: 120%; */

/* Font smoothing. That was taken from TWBS */
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;

/* Uncomment for 3D effect */
/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

</style>

</head>
<body>



<div class="container" >

<ul class="list-group">
    <li class="list-group-item">
        <h4>Quick Play </h4>
        
        <p>Any time during the play of cards, you can quickly end the current game by pressing the <i class="demo-icon icon-to-end-alt">&#xe808;</i> button or swiping table from left to right. This is like dropping your hand in traditional game, but in this case the app will automatically play your hand till end and show the end result immediately.
        
        <i> This option is not avaialbe for Card Count Match. </i>
        </p>

    </li>
    
    <li class="list-group-item">
        <h4>Quick (auto) Bid </h4>
        
        <p> During bidding, you can quickly end the bid (auto bid all unbid hands) by pressing the <i class="demo-icon icon-fast-fw">&#xe805;</i> button or swiping table from left to right. Trump will be set automatically by this action.
        
        <i> This option is not avaialbe for Card Count Match. </i>
        </p>
    </li>
    <li class="list-group-item">
        <h4>Quick Deal </h4>
        
        <p>If deal animations are making you impatient or slowing you down, you can quickly finish a deal by swiping the hand area or table while deal is in progress.
        </p>

    </li>
    <li class="list-group-item">
        <h4>Rearrange Cards in Hand </h4>
        
        <p> You can change card order in your hand by swiping the hand area to left or to right to shift cards in the respective direction.
        </p>
    </li>
</ul>
</div> <!-- container -->
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>
