<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title> 28SIX Help</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<style>
@font-face {
font-family: 'fontello';
src: url('./font/fontello.eot?84299998');
src: url('./font/fontello.eot?84299998#iefix') format('embedded-opentype'),
url('./font/fontello.woff?84299998') format('woff'),
url('./font/fontello.ttf?84299998') format('truetype'),
url('./font/fontello.svg?84299998#fontello') format('svg');
font-weight: normal;
font-style: normal;
}

.demo-icon
{
font-family: "fontello";
font-style: normal;
font-weight: normal;
speak: none;

display: inline-block;
text-decoration: inherit;
width: 1em;
margin-right: .2em;
text-align: center;
/* opacity: .8; */

/* For safety - reset parent styles, that can break glyph codes*/
font-variant: normal;
text-transform: none;

/* fix buttons height, for twitter bootstrap */
line-height: 1em;

/* Animation center compensation - margins should be symmetric */
/* remove if not needed */
margin-left: .2em;

/* You can be more comfortable with increased icons size */
/* font-size: 120%; */

/* Font smoothing. That was taken from TWBS */
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;

/* Uncomment for 3D effect */
/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

</style>

</head>
<body>
<div class="container" >
<p>
<b>The Perfect Game:</b>   Six Player 28  is the perfect card game.  Because 6 and 28 are the first and second perfect numbers.  If you are not familiar with Perfect numbers, see the Wikipedia page on <a href=https://en.wikipedia.org/wiki/Perfect_number> Perfect Number </a> .
</p>
<p>
<b>The Official Game of Hell:</b>    Six Players, six cards in each hand   and Six cards per team to keep score.  Six-Six-Six is the  <a href=https://en.wikipedia.org/wiki/Number_of_the_Beast> Number of the Beast </a>.
    No wonder why it is so much fun to play this game - it is a sin.
</p>

<p> </p>

<p>
<b>Not for  math students :</b> bcoz nine is bigger than ten.
</p>

<p>
<b>Revenge of the commons:</b>  Jack (a servant) is the most powerful, bigger than King and Queen. A more democratic view.
</p>

<h4> 28 Lingo </h4>

<p>
Popular terms used in the game in Kerala and its possible origins.
(This are strictly opinions of the author and have no research or endorsements supporting it, added here for the entertainment of curious minds)
</P>

<p><b>Perise:</b> Top active card in a suit. This term does seem to have some Tamil origin as Perise in Tamil means big which is what these cards are when it referred this way.
</p>
<p><b>Gulan:</b> Jack ,  likely originated from Ghulam , meaning servant in Bengali/Arabic.  Jack is considered as the servant among the court cards like King and Queen in a deck of cards.
</p>
<p><b>Thani:</b> A special bid where the player claims to win all tricks by playing solo. This term likely came from the similar option in the related game Thunee

<p><b>Cot:</b> The claim made in the middle of game that bidding team will win all tricks. This likely originated from the “Full Court” also used as “Court” sounding like Cot, from a variant of 304 game where it is used for similar action.

<p> <i>Thani and Cot are not supported in this iOS app as the additional complexity do not justify the marginal fun (strictly author’s opinion) <i>

<p><b>Kunuk:</b> The token ornament worn by losing team in classic  real world game . It is very striking that there is a term  "Khanuck"   in Thunee , although it is used in  different context  ( more close to  Cot).


<p>
If you have another explanation for these terms or a different term you like to add,
<a href=mailto:feedback@28.net?subject=feedback%20on%2028 > let the author know</a> by email to <a href=mailto:info@28six.net?subject="Feedback" > info@28.net </a>
</p>


<p>

</p>

</div> <!-- container -->


<script type="text/javascript" src="js/bootstrap.js"></script>

</body>
</html>
